# -*- coding: utf-8 -*-
[core]
name = Batavian
hid = bew
level = language
iso639-3 = bew
latitude = -6.21174
longitude = 107.022
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 
	**bahasa:atmajaya1353**<trigger "betawi">
	**bahasa:atmajaya3644**<trigger "betawi">

[altnames]
wals = 
	Melayu Betawi
ruhlen (1987) = 
	Malay (Jakarta)
multitree = 
	Batavian
	Batawi
	Betawi
	Betawi Malay
	Jakarta Malay
	Batavian Malay
lexvo = 
	Bahasa Betawi [id]
	Batavian [en]
	Betawi language [en]
	Bataviaas [nl]
	ภาษาเบตาวี [th]
	ベタウィ語 [ja]
	베타위어 [ko]

[triggers]
lgcode = 
	batavian

[identifier]
wals = meb
multitree = bew

[classification]
sub = **hh:hv:Ross:Malayic**
subrefs = 
	**hh:hv:Ross:Malayic**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Batavian (bew-bew) = 6b (Threatened).

